<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        margin: 0;
      }

      #nav {
        background-color: black;
        height: 70px;
        display: flex;
        flex-direction: row;
      }
      .left {
        width: 30%;
        text-align: center;
      }
      .right {
        width: 70%;
        text-align: right;
      }
      .left h1 {
        color: white;
        font-size: 37px;
        text-decoration: wavy;
      }
      .right a {
        color: white;
        text-decoration: none;
        margin-right: 50px;
        font-size: 19px;
      }
      .container {
        width: 1200px;
        height: 110px;

        margin: 30px auto;
        display: flex;
      }
      .col {
        width: 120px;
        text-align: center;
      }
      .col img {
        margin-bottom: 10px;
      }
      .bgImage {
        width: 1200px;
        height: 350px;
        margin: auto;
        background-image: url("https://www.octaneai.com/hubfs/octaneai_shoppingcart_quiz_digital.png");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: center;
      }
      .shadow {
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
      }
    </style>
  </head>

  <body>
    <div id="nav">
      <div class="left">
        <h1>Brand Name</h1>
      </div>
      <div class="right">
        <a href="">Home</a>
        <a href="">Products</a>
        <a href="">Profile</a>
        <a href="">ContactUs</a>
      </div>
    </div>

    <div class="container">
      <div class="col">
        <img
          src="https://rukminim2.flixcart.com/fk-p-flap/96/96/image/6a99be02898b225d.jpg?q=100"
          width="67"
          height="67"
        />
        <h4>Top Offers</h4>
      </div>
      <div class="col">
        <img
          src="https://rukminim2.flixcart.com/fk-p-flap/96/96/image/6c22d4999cdb4144.jpg?q=100"
          width="67"
          height="67"
        />
        <h4>Mobiles & <br />Tablets</h4>
      </div>
      <div class="col">
        <img
          src="https://rukminim2.flixcart.com/fk-p-flap/96/96/image/4a5fb0c8e0461335.jpg?q=100"
          width="67"
          height="67"
        />
        <h4>TVs &<br />Appliances</h4>
      </div>
      <div class="col">
        <img
          src="https://rukminim2.flixcart.com/fk-p-flap/96/96/image/2e30d5fac47eff64.jpg?q=100"
          width="67"
          height="67"
        />
        <h4>Electronics</h4>
      </div>
      <div class="col">
        <img
          src="https://rukminim2.flixcart.com/fk-p-flap/96/96/image/800e00a6322c6985.jpg?q=100"
          width="67"
          height="67"
        />
        <h4>Beauty,<br />Food...</h4>
      </div>
      <div class="col">
        <img
          src="https://rukminim2.flixcart.com/fk-p-flap/96/96/image/46de73feaefc28cd.jpg?q=100"
          width="67"
          height="67"
        />
        <h4>Fashions</h4>
      </div>
      <div class="col">
        <img
          src="https://rukminim2.flixcart.com/fk-p-flap/96/96/image/8538d487cd2bc8b7.jpg?q=100"
          width="67"
          height="67"
        />
        <h4>Home Kitchen</h4>
      </div>
      <div class="col">
        <img
          src="https://rukminim2.flixcart.com/fk-p-flap/96/96/image/e7947cc0cc4a6b7c.jpg?q=100"
          width="67"
          height="67"
        />
        <h4>Furnitures</h4>
      </div>
      <div class="col">
        <img
          src="https://rukminim2.flixcart.com/fk-p-flap/96/96/image/49f31863cc17d101.jpg?q=100"
          width="67"
          height="67"
        />
        <h4>Travels</h4>
      </div>
      <div class="col">
        <img
          src="https://rukminim2.flixcart.com/fk-p-flap/96/96/image/1400d6186b839cde.jpg?q=100"
          width="67"
          height="67"
        />
        <h4>Grocery</h4>
      </div>
    </div>

    <div class="bgImage">
      <div class="shadow"></div>
    </div>
  </body>
</html>
