
anji  : CPO  : Anji@qualitythought.in

******************************************************************************************************************************************

full stack  :- MERN

  1. frontend development :- html,css, javascript, bootstrap, Reactjs
 
  2. backend development :- MongoDB, ExpressJS, NodeJS

 3. Cloud  : AWS  

JOIP : job oriented intensive program 

   => 6hrs per day
  => 2hrs technical sessions - sagar 
       2hrs practical sessions - subbareddy
       1hr softskills
        1hr aptitude 

 => Interview pattern : 


       Round 1 - written test  
       Round 2 - Technical 
       Round 3- hr 

 =>  15 days - mock interviews 

 => MEGA Drive : written test + technical rounds  + hr 

 => placement dashboard  : prasad sir , Sirisha, Rekha, suneetha, vinod, kranthi...etc 


Internship  :-  

  => project in IT company 

 => SDLC :- agile -Scrum framework 

 => Tools - jira , GitHub , Teams 

 => Environment - Editor , Servers , 

 ==> working on live project in the IT company 

 => Teams - BA, Developers , Testing , Design, admin  

 => realtime experience

=> 15k stipend 


   Admission cost  :-  

    joip  :  50k'

  installment 1 ; 25k

 installment 2 : 25k (after getting the job )

  offer : 20k  


 internship  :  75k

Duration : 6months 

=> after 60 days of joip 

=> joip + live project  + placement cost 

offer : 50k   



 BD Team  : Anitha 


timings : 10.30 to 11.30AM


**************************************************************************************************************************************************

















































    

   











































































