<!DOCTYPE html>
<html>
  <head>
    <style>
      h2 {
        border-width: 2px;
        border-style: solid;
        border-radius: 100px;
        text-align: center;
        width: 300px;
        height: 300px;
      }
      p {
        /* border-width: 4px; */
        border-style: solid;
        /* border-color: red;
        text-align: justify; */
        border-top: 5px;
        border-top-style: dotted;

        border-left: 5px;
        border-left-style: dashed;
        border-bottom-right-radius: 30px;
        border-top-left-radius: 30px;
      }
      div {
        border-width: 10px;
        border-style: double;
        border-color: blue;
      }
    </style>
  </head>

  <body>
    <h2>Border Concept</h2>

    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis
      architecto inventore laudantium repellat repellendus tempore. Dignissimos
      quisquam nemo autem ea veniam debitis sequi? Nihil eius at maiores?
      Officiis, ducimus hic voluptatum omnis facere quis consequatur nobis
      molestias natus, assumenda vel eius voluptates consectetur magnam dolores?
      Facere nulla laborum optio facilis cumque esse ullam eius corporis,
      tenetur, ex laudantium voluptate omnis accusantium animi blanditiis cum
      soluta provident eveniet, aliquid dolores adipisci. Magnam saepe assumenda
      dicta praesentium excepturi culpa, id perspiciatis nisi deleniti soluta
      quos recusandae voluptatum enim mollitia cupiditate natus officia hic iure
      tempore totam sed laborum nostrum ab velit. Debitis optio magnam ipsam
      quibusdam vitae iure autem quidem temporibus nobis magni velit natus
      nesciunt quasi, ducimus similique, architecto illo a hic voluptate ipsum
      deleniti modi tempora itaque? Veniam, architecto dicta suscipit illum
      dolorum assumenda cumque. Delectus sequi, quas quod alias explicabo
      reprehenderit ullam cum vero laudantium, quae rerum fugiat earum?
    </p>

    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae dolore
      praesentium debitis quas incidunt sequi sed ad veritatis? Consectetur,
      velit, ut soluta incidunt, numquam nobis voluptates facere sapiente
      voluptatum ipsa eaque culpa. Recusandae earum corporis minus ducimus!
      Corporis deserunt iste quam ducimus, at quae eveniet a quia hic distinctio
      eligendi atque error officia repellat molestiae non? Ex ratione labore
      sunt commodi. Molestias dolor, corporis accusantium veritatis quis
      possimus accusamus quasi rem libero ex dolorem voluptatum debitis esse
      rerum est illo assumenda blanditiis animi ipsum laudantium aut totam? Sunt
      vitae nisi, illo nobis qui omnis architecto fugiat magni odit non!
      Commodi.
    </div>
  </body>
</html>
